[Crowdworks Account]
cw_id = foo
cw_pass = bar

[Gmail Account]
gmail_address = foo@gmail.com
gmail_pass = bar

# 「仕事カテゴリ」のURLにある数字です。何個でも登録できるので適宜末尾に追加してください。
[CW Category ID]
cw_category_id_list = ['16', '17']

